<!DOCTYPE html>
<html>
<head>
<title>search</title>
<script
src="http://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous">
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js">
</script>
<script src="./exclude/cseid.js"></script><!-- define cseid.  -->
<script src="./exclude/apikey.js"></script><!-- define apikey. -->
</head>
<body>
<gcse:searchbox-only resultsUrl="./sample.html" enableAutoComplete="true"
 queryParameterName="q">
</gcse:searchbox-only>

<form>
    <input type="text" name="q" id="keywords"/>
    <input type="button" onClick="javascript:execute(1)"/>
</form>

<div id="stat"></div>
<div id="pagination"></div>
<div id="results"></div>

<script>
    (function() {
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cseid;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();

    function executeback() {
        console.log($('#keywords').val());
        $('#results').text($('#keywords').val());
    }

    // see https://stackoverflow.com/questions/2090551/parse-query-string-in-javascript
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
    }

    var num = 10;
    function execute(page) {
        $.ajax({
            url: 'https://www.googleapis.com/customsearch/v1?cx=' + cseid
            + '&key=' + apikey
            + "&start=" + ((page - 1) * 10 + 1) + '&q=' + $('#keywords').val(),
            type: 'GET'
        }).done(function(data, textStatus, jqXHR) {
            $('#stat').text(textStatus);
            console.log(data);
            var results = data.searchInformation.totalResults;
            var pages = results / num;
            pages = (pages <= 10) ? pages : 10;

            $('#pagination').twbsPagination({
                totalPages: pages,
                visiblePages: pages,
                onPageClick: function (event, page) {
                    execute(page);
                }
            });

            $('#results').empty();
            var max = data.items.length;
            for (var i = 0; i < max; ++i) {
               $('#results').append('<p>' +  data.items[i].htmlTitle + '</p>');
            }
        }).fail(function(data) {
            console.log('error');
             alert(data);
        });
    }

    var q = getQueryVariable('q');
    if (q) {
        $('#keywords').val(q);
        execute(1);
    }
</script>

</body>
</html>